{
  "name": "apds7311---poe-part-2",
  "version": "1.0.0",
  "type": "module",
  "description": "<style>\r :root {\r     --dark_blue: #1a237e;\r     --pale_blue: #3f51b5;\r     --accent: #7986cb;\r     --background_blue: #e8eaf6;\r     --text: #121212;\r   }",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
